<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="zhanzhan" />



<meta name="description" content="写给自己：不是因为我对这个世界多失望，而是我对这个世界有太多的期望。 ​        我要一条一条的干完每条计划，就像奥特曼一级一级的打怪兽一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="奥特曼打小怪兽">
<meta property="og:url" content="https://guoxiangguoxiang.github.io/2020/03/13/zhanzhan-planning/index.html">
<meta property="og:site_name" content="zhanzhan&#39;s blog">
<meta property="og:description" content="写给自己：不是因为我对这个世界多失望，而是我对这个世界有太多的期望。 ​        我要一条一条的干完每条计划，就像奥特曼一级一级的打怪兽一样。">
<meta property="article:published_time" content="2020-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-14T04:14:17.160Z">
<meta property="article:author" content="zhanzhan">
<meta property="article:tag" content="秋招计划">
<meta property="article:tag" content="加油进大厂">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="zhanzhan&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>奥特曼打小怪兽 | zhanzhan&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/zhanzhan.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">zhanzhan</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/289463414@qq.com" title="Email"></a>
                            
                                <a class="fa 知乎" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa bilibili" href="/" title="bilibili"></a>
                            
                                <a class="fa 微信" href="/Wechat" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript6%E9%9A%BE%E7%82%B9%E8%AE%B0%E5%BD%95/" rel="tag">ECMAScript6难点记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%A2%9D%E5%A4%96%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85/" rel="tag">前端额外基础补充</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E6%B2%B9%E8%BF%9B%E5%A4%A7%E5%8E%82/" rel="tag">加油进大厂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AF%95/" rel="tag">实习笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84%E8%87%AA%E7%A5%9E%E4%B8%89%E5%85%83/" rel="tag">摘抄自神三元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E5%8F%96%E7%BB%8F/" rel="tag">牛客取经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%8B%E6%8B%9B%E8%AE%A1%E5%88%92/" rel="tag">秋招计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://guoxiangguoxiang.github.io">zhanzhan</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">zhanzhan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/zhanzhan.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">zhanzhan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/289463414@qq.com" title="Email"></a>
                            
                                <a class="fa 知乎" target="_blank" href="/zhihu" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" href="/" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Wechat" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-zhanzhan-planning" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/13/zhanzhan-planning/" class="article-date">
      <time datetime="2020-03-12T16:00:00.000Z" itemprop="datePublished">2020-03-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      奥特曼打小怪兽
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A0%E6%B2%B9%E8%BF%9B%E5%A4%A7%E5%8E%82/" rel="tag">加油进大厂</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%8B%E6%8B%9B%E8%AE%A1%E5%88%92/" rel="tag">秋招计划</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>写给自己：</strong>不是因为我对这个世界多失望，而是我对这个世界有太多的期望。</p>
<p>​        我要一条一条的干完每条计划，就像奥特曼一级一级的打怪兽一样。</p>
<a id="more"></a>

<h2 id="JavaScript知识点"><a href="#JavaScript知识点" class="headerlink" title="JavaScript知识点"></a>JavaScript知识点</h2><ul>
<li>“==”和“===”的区别</li>
<li>setTimeout用作倒计时为何会产生误差</li>
<li>原始值和引用值类型及区别</li>
<li>判断数据类型typeof、instanceof、Object.prototype.toString.call()、constructor</li>
<li>类数组与数组的区别与转换</li>
<li>数组的常见API</li>
<li>bind、call、apply的区别</li>
<li>new的原理</li>
<li>如何正确判断this</li>
<li>闭包及其作用域</li>
<li>原型和原型链</li>
<li>prototype和<strong>proto</strong>的关系和区别</li>
<li>继承的实现方法及其比较</li>
<li>深拷贝与浅拷贝的区别</li>
<li>防抖与节流</li>
<li>作用域和作用域链、执行期上下文</li>
<li>DOM常见的操作方法</li>
<li>Array.sort()方法与实现机制</li>
<li>Ajax的请求过程</li>
<li>JS的垃圾回收机制</li>
<li>JS中的String、Array和Math方法</li>
<li>addEventListener和onClick()的区别</li>
<li>new和Object.create的区别</li>
<li>DOM的location对象</li>
<li>浏览器从输入URL到页面渲染的整个流程（涉及计算机网络数据传输过程、浏览器解析渲染过程）</li>
<li>跨域、同源策略及跨域实现方式与原理</li>
<li>浏览器的回流(Reflow)和重绘(Repaints)</li>
<li>setTimeout用作倒计时为什么会产生误差</li>
<li>EventLoop事件循环</li>
<li>宏任务与微任务</li>
<li>基本类型与引用类型转换中的装箱和拆箱操作</li>
<li>BOM属性对象方法</li>
<li>函数柯里化及其通用封装</li>
<li>JS的map()和reduce()方法</li>
<li>JavaScript中的arguments</li>
<li>BigInt</li>
<li>从url中提取参数</li>
</ul>
<h2 id="ES6知识点"><a href="#ES6知识点" class="headerlink" title="ES6知识点"></a>ES6知识点</h2><ul>
<li>let、const和var的概念与区别</li>
<li>变量提升与暂时性死区</li>
<li>变量的解构赋值</li>
<li>箭头函数及其this指向问题</li>
<li>Symbol的概念及其作用</li>
<li>Set和Map数据结构</li>
<li>Proxy</li>
<li>Reflect对象</li>
<li>Promise（能手写Promise A+规范、Promise.all、Promise相关API和方法）</li>
<li>Iterator和for…of(Iterator遍历器的实现)</li>
<li>super指向的问题</li>
<li>循环语法的比较及其使用场景(for、forEach、for…in、for….of)</li>
<li>Generator及其异步方面的应用</li>
<li>async函数</li>
<li>几种异步方式的比较(回调、setTimeout、Promise、Generator、async)</li>
<li>class基本语法及其继承</li>
<li>模块加载方案的比较（CommonJS和ES6中的Module）</li>
<li>ES6模块加载与CommonJS加载的原理</li>
</ul>
<h2 id="HTML-CSS知识点"><a href="#HTML-CSS知识点" class="headerlink" title="HTML/CSS知识点"></a>HTML/CSS知识点</h2><ul>
<li>CSS权重及其引入方式</li>
<li>a标签的全部作用</li>
<li>CSS绘制基本图形</li>
<li>未知高宽元素实现水平垂直居中（各种方案及其比较）</li>
<li>元素种类的划分</li>
<li>盒子模型及其理解</li>
<li>定位方式及其区别（涉及文档流）</li>
<li>margin塌陷及合并问题</li>
<li>浮动模型及清理浮动的方式</li>
<li>CSS定位属性</li>
<li>display及其相关属性</li>
<li>IFC与BFC</li>
<li>圣杯布局和双翼布局的实现</li>
<li>Flex布局</li>
<li>“em、rem、px”的区别</li>
<li>less预处理语言</li>
<li>媒体查询</li>
<li>vh与vw</li>
<li>H5的语义化作用及语义化标签</li>
<li>Web Worker和Web Socket</li>
<li>CSS3及其相关动画</li>
<li>如何实现响应式布局</li>
<li>SEO的概念和实现</li>
<li>HTML5的新特性</li>
<li>Less和Sass的使用</li>
<li>移动端兼容方案</li>
</ul>
<h2 id="Vue知识点"><a href="#Vue知识点" class="headerlink" title="Vue知识点"></a>Vue知识点</h2><ul>
<li>Vue的生命周期<ul>
<li>beforeCreate</li>
<li>created</li>
<li>beforeMounte</li>
<li>mounted</li>
<li>beforeUpdate</li>
<li>updated</li>
<li>beforeDestroy</li>
<li>destroyed</li>
</ul>
</li>
<li>完整的生命周期函数到底是什么</li>
<li>什么是MVVM模式？与MVC的区别</li>
<li>什么是组件、Vue中如何封装一个组件、为什么要封装组件</li>
<li>组件中的data为什么是一个函数</li>
<li>“axios”的基本概念、使用方法及其底层实现原理</li>
<li>Vuex的基本概念、使用方法和使用场景</li>
<li>Vue基本指令<ul>
<li>v-if</li>
<li>v-bind</li>
<li>v-on</li>
<li>v-for</li>
<li>v-text</li>
</ul>
</li>
<li>路由<ul>
<li>vue-router的基本概念、使用方法和底层实现原理</li>
<li>spa单页面应用</li>
<li>history和hash两种模式的区别及其对应的使用场景</li>
<li>声明式导航：router-link</li>
<li>多层路由</li>
<li>路由跳转的两种方法：router-link to 和 this.$router.push（）的区别及其对应的使用场景</li>
</ul>
</li>
<li>v-model的基本概念和其底层实现原理</li>
<li>swpier</li>
<li>如何使用路由懒加载来保持组件存活，避免反复渲染</li>
<li>vue-loader的基本概念及其底层实现</li>
<li>slot插槽</li>
<li>虚拟DOM（概念、使用、手写、优缺点、使用场景）</li>
<li>自定义指令的方法</li>
<li>vue的组件间通信</li>
<li>异步函数</li>
<li>模块化开发</li>
<li>vue计算属性</li>
<li>vue-cli脚手架的概念与使用</li>
<li>Element-ui</li>
</ul>
<h2 id="HTTP与计算机网络知识点"><a href="#HTTP与计算机网络知识点" class="headerlink" title="HTTP与计算机网络知识点"></a>HTTP与计算机网络知识点</h2><ul>
<li>TCP/IP协议分层管理</li>
<li>三次握手四次挥手机制及原因</li>
<li>HTTP方法</li>
<li>GET和POST 的区别</li>
<li>HTTP建立持久连接的意义</li>
<li>HTTP报文结构</li>
<li>HTTP状态码</li>
<li>Web服务器及其组成</li>
<li>HTTP报文首部</li>
<li>HTTP通用首部字段</li>
<li>HTTP请求首部字段、响应首部字段、实体首部字段</li>
<li>Cookie与Session</li>
<li>基于HTTP的功能追加协议（SPY、web Socket、HTTPS）</li>
<li>常见的Web攻击分类</li>
<li>TCP和UDP的区别</li>
<li>存储机制localStorage、sessionStorage与Cookie存储技术</li>
<li>XSS攻击与防御</li>
<li>CSRF攻击与防御</li>
</ul>
<h2 id="NodeJS知识点"><a href="#NodeJS知识点" class="headerlink" title="NodeJS知识点"></a>NodeJS知识点</h2><ul>
<li>NodeJS基本概念与特点</li>
<li>CommonJS规范、核心模块</li>
<li>Node的异步I/O</li>
<li>Node的内存控制</li>
<li>Node构建网络服务（TCP、HTTP、Web Socket服务等）</li>
<li>Node的进程控制</li>
</ul>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><ul>
<li>React自身特点及选型时考虑</li>
<li>React与VUE的异同 </li>
<li>Virtual DOM</li>
<li>React生命周期</li>
<li>Diff算法</li>
<li>受控组件与非受控组件</li>
<li>高阶组件</li>
<li>Flux架构模式（涉及MVC/MVVM、Flux</li>
<li>Redux设计概念、设计原则、方法、redux实现异步流的库 </li>
<li>纯组件（Pure Component）与shouldComponentUpdate关系</li>
<li>Redux中的<Provider>组件与connect函数 </Provider></li>
<li>React Fiber架构 </li>
<li>React Hooks的作用及原理</li>
</ul>
<h2 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h2><ul>
<li>前端工程化的流程（架构选型、业务开发、测试、打包构建、部署上线、项目监控）</li>
<li>Webpack基本概念与配置</li>
<li>loader与plugin原型与实现</li>
<li>Webpack的模块热替换及实现</li>
<li>SPA及其优缺点</li>
<li>SSR实现及其优缺点</li>
<li>设计模式：<ul>
<li>工厂模式</li>
<li>单例模式</li>
<li>原型模式</li>
<li>代理模式</li>
<li>适配器模式</li>
<li>观察者模式</li>
<li>….</li>
</ul>
</li>
</ul>
<h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><ul>
<li>Canvas和SVG的区别</li>
<li>在考虑设计可视化图表时，结合Canvas和SVG特性怎么取舍</li>
<li>常见的可视化组件库（Echarts）</li>
<li>可视化组件库（Echarts）的设计思路</li>
<li>一些偏向底层的可视化组件库和前端框架结合方面需要考虑哪些问题</li>
<li>可视化组件如何做到数据驱动</li>
</ul>
<h2 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h2><ul>
<li>计算机系统</li>
<li>线程、进程和协程</li>
<li>常用的git指令</li>
<li>Linux常用指令</li>
<li>其它类型的语言的编程基础（Java、Python）</li>
<li>数据库</li>
</ul>
<h2 id="需要会手撕的代码"><a href="#需要会手撕的代码" class="headerlink" title="需要会手撕的代码"></a>需要会手撕的代码</h2><ul>
<li>Promise（A+规范）、then、all方法</li>
<li>Iterator遍历器实现</li>
<li>Thunk函数实现（结合Generator实现异步）</li>
<li>async实现原理（spawn函数）</li>
<li>class的继承</li>
<li>防抖和节流</li>
<li>Ajax原生实现</li>
<li>深拷贝的几种方法与比较</li>
<li>继承的几种实现与比较</li>
<li>未知宽高的元素水平垂直居中</li>
<li>三栏布局的实现</li>
<li>两栏布局的实现</li>
<li>React高阶组件</li>
<li>数组去重</li>
<li>几种排序算法的实现及其复杂度比较</li>
<li>前序后序遍历二叉树（非递归）</li>
<li>二叉树深度遍历（分析时间复杂度）</li>
<li>跨域的实现（JSONP、CORS）  </li>
</ul>
<h2 id="LeetCode刷题"><a href="#LeetCode刷题" class="headerlink" title="LeetCode刷题"></a>LeetCode刷题</h2><ul>
<li>二维数组中的查找</li>
<li>替换空格</li>
<li>从尾到头打印链表</li>
<li>重建二叉树</li>
<li>用两个栈实现队列</li>
<li>旋转数组的最小数字</li>
<li>斐波那契数列</li>
<li>跳台阶</li>
<li>变态跳台阶</li>
<li>矩形覆盖</li>
<li>二进制中1的个数</li>
<li>数值的整数次方</li>
<li>调整数组顺序使奇数位于偶数前</li>
<li>链表中倒数第K个节点</li>
<li>反转链表</li>
<li>合并两个排序的链表</li>
<li>树的子结构</li>
<li>二叉树的镜像</li>
<li>顺时针打印矩阵</li>
<li>包含min函数的栈</li>
<li>栈的压入、弹出序列</li>
<li>从下往下打印二叉树</li>
<li>二叉搜索树的后续遍历序列</li>
<li>二叉树中和为某一值的路径</li>
<li>复杂链表的复制</li>
<li>二叉搜索树与双向链表</li>
<li>字符串的排序</li>
<li>数组中出现次数超过一半的数字</li>
<li>最小的K个数</li>
<li>连续子数组的最大和</li>
<li>整数中1出现的次数（从1到n整数中1出现的次数）</li>
<li>把数组排成最小的数</li>
<li>丑数</li>
<li>第一个只出现一次的字符位置</li>
<li>数组中的逆序对</li>
<li>两个链表的第一个公共节点</li>
<li>数字在排序数组中的出现次数</li>
<li>二叉树的深度</li>
<li>平衡二叉树</li>
<li>数组中只出现一次的数字</li>
<li>和为S的连续正数序列</li>
<li>和为S的两个数</li>
<li>左旋转字符串</li>
<li>反转单词顺序列</li>
<li>扑克牌顺子</li>
<li>孩子们的游戏</li>
<li>求1+2+3+…+n</li>
<li>不用加减乘除做加法</li>
<li>把字符串转换成整数</li>
<li>数组中重复的数字</li>
<li>构建乘积数组</li>
<li>正则表达式匹配</li>
<li>表示数值的字符串</li>
<li>字符流中第一个不重复的字符</li>
<li>链表环的中的入口节点</li>
<li>删除链表中重复的节点</li>
<li>二叉树的下个节点</li>
<li>对称的二叉树</li>
<li>按之字形顺序打印二叉树</li>
<li>把二叉树打印成多行</li>
<li>序列化二叉树</li>
<li>二叉搜索树的第K个节点</li>
<li>数据流汇总的中位数</li>
<li>欢动窗口的最大值</li>
<li>矩阵中的路径</li>
<li>机器人的运动范围</li>
<li>剪绳子</li>
</ul>
<h2 id="需啃啃，大概越啃越香"><a href="#需啃啃，大概越啃越香" class="headerlink" title="需啃啃，大概越啃越香"></a>需啃啃，大概越啃越香</h2><ul>
<li>《JavaScript高级程序设计》——红宝书。多看几遍，其意自现</li>
<li>《高性能JavaScript》——很不错的书，在性能方面多多考虑</li>
<li>《JavaScript语言精粹》——提纲挈领，花费时间较少加深印象</li>
<li>《你不知道的JavaScript（上中下）》——据说很精彩</li>
<li>《ES6标准入门》——必看</li>
<li>《深入React技术栈》——v16以后需要自己看文档</li>
<li>《深入浅出NodeJS》——后端部分也很重要</li>
<li>《DOM编程艺术》</li>
<li>《图解HTTP》——浅显易懂介绍HTTP，可结合博客深入理解</li>
<li>《剑指offer》——题目都要刷一遍以上才行</li>
<li>《数据之美》——数据可视化入门书籍</li>
<li>《数据可视化的基本原理与方法》——数据可视化的一些原理知识</li>
</ul>
<blockquote>
<p>以上感谢AmbitionC面经分享✿✿ヽ(°▽°)ノ✿</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/13/zhanzhan-planning/">奥特曼打小怪兽</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">zhanzhan</a></p>
        <p><span>发布时间:</span>2020-03-13, 00:00:00</p>
        <p><span>最后更新:</span>2020-03-14, 12:14:17</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/13/zhanzhan-planning/" title="奥特曼打小怪兽">https://guoxiangguoxiang.github.io/2020/03/13/zhanzhan-planning/</a>
            <span class="copy-path" data-clipboard-text="原文: https://guoxiangguoxiang.github.io/2020/03/13/zhanzhan-planning/　　作者: zhanzhan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/14/aliTest/">
                    阿里云达摩院实习笔试题
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript知识点"><span class="toc-number">1.</span> <span class="toc-text">JavaScript知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6知识点"><span class="toc-number">2.</span> <span class="toc-text">ES6知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-CSS知识点"><span class="toc-number">3.</span> <span class="toc-text">HTML&#x2F;CSS知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue知识点"><span class="toc-number">4.</span> <span class="toc-text">Vue知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP与计算机网络知识点"><span class="toc-number">5.</span> <span class="toc-text">HTTP与计算机网络知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeJS知识点"><span class="toc-number">6.</span> <span class="toc-text">NodeJS知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">7.</span> <span class="toc-text">React</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端工程化"><span class="toc-number">8.</span> <span class="toc-text">前端工程化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据可视化"><span class="toc-number">9.</span> <span class="toc-text">数据可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机基础"><span class="toc-number">10.</span> <span class="toc-text">计算机基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要会手撕的代码"><span class="toc-number">11.</span> <span class="toc-text">需要会手撕的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeetCode刷题"><span class="toc-number">12.</span> <span class="toc-text">LeetCode刷题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需啃啃，大概越啃越香"><span class="toc-number">13.</span> <span class="toc-text">需啃啃，大概越啃越香</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"奥特曼打小怪兽　| zhanzhan's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/14/aliTest/" title="上一篇: 阿里云达摩院实习笔试题">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/%E9%A1%B9%E7%9B%AE%E6%95%B4%E7%90%86/">项目整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/ES6%E7%BB%8F%E5%85%B8%E9%A2%98-%E7%96%91%E9%9A%BE%E9%A2%98/">ES6经典题&疑难题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89/">ES6笔记（十三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/">ES6笔记（十二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">ES6笔记（十一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89/">ES6笔记（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/">ES6笔记（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%BA%8C%EF%BC%89/">前端面经（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">前端性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/">ES6笔记（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/">ES6笔记（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E5%85%B3%E4%BA%8Ehttp%E5%8D%8F%E8%AE%AE%E5%8D%9A%E5%AE%A2%E6%91%98%E6%8A%84/">关于http协议博客摘抄</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">ES6笔记（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/">ES6笔记（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">ES6笔记（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/OPPO%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F/">前端面经（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/21/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">ES6笔记（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">ES6笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/ES6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">ES6笔记（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/aliTest/">阿里云达摩院实习笔试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/zhanzhan-planning/">奥特曼打小怪兽</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 zhanzhan
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/javascript" src="/js/clicklove.js"></script>
  </div>
</body>
</html>